<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>History On Your Doorstep: Jazz Corner</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: harriet,serif;
                line-height: 1.55;
        }
        a, a:hover, a:visited {
            color: #ffffcc;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
            z-index: -5;
        }
        #header {
            margin: 3vh auto;
            width: 90vw;
            padding: 2vh;
            text-align: left;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            line-height: 25px;
            font-size: 13px;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
            z-index: 100;
        }
        #clear {
          clear: both;
          padding: 0em;
        }
        .photoBorder {
          border: 1px solid #ccc;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 100vw;
            /* margin-left: 5vw; */
        }

        h2 {
          color: #ffffcc;
        }
        h1, h2, h3 {
          font-family: sans-serif;
          margin-top: .5em;
          margin-bottom: .5em;
        }
        p.intro {
          padding: 0em 2em 0em 2em;
    line-height: 1.7em;
    font-size: 1.2em;
        }
#krentzman {
  width: 60%;
  margin: 0 auto;
background-color: #666;
  padding: 1em;
  margin-bottom: 4em;
  margin-top: -4em;

}
#leftSide{
padding: 0em;
  }
div.topKey{
display: block;
padding: 0em;
font-size: 1em;
    }
div.topKey .leftIntro {
width: 43%;
margin-right: 4em;
float: left;
padding: 0em;
font-size: 1em;
    }
    div.topKey .rightIntro {
    width: 43%;
    float: left;
    padding: 0em;
    font-size: 1em;
        }
div.rightIntro ol.routeList {
        font-size: 1em;
        color: #ffffcc;
        line-height: 1.5em;
        margin: 0em 0em 1em 0em;
        font-family: sans-serif;}
#operaHouse-text, #nec-text, #arcadia-text, #raymor-text, #symphony-text, #afm-text{
width: 38vw;
margin-left: 5vw;
margin-bottom: 1em;
font-size: 1.1em;
        }
#operaHouse-supp, #nec-supp, #arcadia-supp, #raymor-supp, #symphony-supp, #afm-supp {
width: 38vw;
margin-left: 55vw;
float: left;
margin-bottom: 0em;
        }
#operaHouse-supp {margin-top: -120em;}
#nec-supp {margin-top: -120em;}
#arcadia-supp {margin-top: -130em;}
#symphony-supp {margin-top: -110em;}
#afm-supp {margin-top: -90em;}
.dark {
color: #fafafa;
background-color: rgba(17,17,17,0.4);
border-radius: 0px 50px;
}
#operaHouse-supp.step div.dark, #nec-supp.step div.dark, #arcadia-supp.step div.dark, #symphony-supp.step div.dark, #afm-supp.step div.dark {
background-color: rgba(17,17,17,0);
}


        div.mediaOne {
          padding: 0em!important;
        /* margin-left: -60px; */
    }
    div.mediaTwo {
      padding: 0em!important;
    /* margin-right: -60px;*/
}
div.mediaThree {
  padding: 0em!important;
/* margin-left: -60px;
 margin-top: -90px; */
}
.mediaCaption {
font-size: .7em;
line-height: 1.5em;
margin: 0em 0em 2em 0em;
font-family: sans-serif;}

  .iframe-container{
          position: relative;
          /* width: 100%; */
          padding-bottom: 56.25%!important;
          height: 0;
          margin:1em 0em 1em 0em;
        }
        .iframe-container iframe{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .stopNumber {
        border-radius: 50%;
        padding: 8px 13px 8px 13px;
        background: #e84040;
        color: #fff;
        text-align: center;
        margin-right: 10px;
    }
        .righty {
          width: 100vw;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }

        .step {
            /* padding-bottom: 50vh; */
            /* margin-bottom: 10vh; */
            opacity: 0.9;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  2em;
            line-height: 1.7em;
            font-size: 1.1em;
        }

        .step img {
            width: 100%;
        }

p.quote {
width: 90%;
margin: 0 auto;
font-style: italic;
color: #ffffcc;
padding: 1.5em;
font-size: 1.3em;
}
.byline{
  float: right;
  color: #ffcc66;
}

#furtherReading {
    width: 80%;
    margin: 0 auto;
}
#furtherReading ul li div.leftExtra {
width: 15%;
margin-right: 4em;
float: left;
padding: 0em;
    }
.leftExtra img {
width: 100%;
    }
#furtherReading ul li div.rightExtra {
    width: 80%;
    float: left;
    padding: 0em;
        }
#furtherReading ul li {
  clear: both;
}
@media (max-width: 1920px) {
#krentzman {
width: 80%;
}
@media (max-width: 950px) {
#krentzman {
width: 90%;
}
div.topKey .leftIntro {
margin-right: 2em;
    }
@media (max-width: 768px) {
#features {
width: 90vw;
margin: 0 auto;
            }
.step div {
padding: 1em;
}
#krentzman {
width: 100%;
margin-left: -15px;
}
#operaHouse-text, #nec-text, #arcadia-text, #raymor-text, #symphony-text, #afm-text {
width: 100%;
margin-left: 0vw;
float: left;
margin-top: 0em;
}
#operaHouse-supp, #nec-supp, #arcadia-supp, #raymor-supp, #symphony-supp, #afm-supp {
width: 100%;
margin-left: 0vw;
float: left;
margin-top: 0em;
}
.step {
padding-bottom: 15vh;
opacity: 0.9;
}
@media (max-width: 550px) {
  #krentzman {
  width: 100%;
  }
  div.topKey .leftIntro, div.topKey .rightIntro {
    width: 100%;
      }
    }

        </style>
</head>
<body>

<div id="map"></div>
<div id="story"></div>
<script src="./config.js"></script>
<script>
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        map.setPaintProperty(layer.layer, prop, layer.opacity);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.classList.add(alignments[config.alignment]);
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('p');
    subtitleText.innerHTML = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerHTML = record.title;
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }



    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    scrollZoom: false,
    transformRequest: transformRequest
});

var marker = new mapboxgl.Marker();
if (config.showMarkers) {
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map.flyTo(chapter.location);
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });
});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>

</html>
